In [1]:
#Import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
df_customers=pd.read_csv('customers.csv')

In [3]:
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [4]:
#rename columns with logical names
df_customers.rename(columns= {'Surname':'Last_name','STATE':'State','n_dependants':'dependants', 'fam_status':'family_status'}, inplace = True)

In [5]:
#Cheking dataframe
df_customers.head()

,user_id,First Name,Surnam,Gender,State,Age,date_joined,dependants,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [6]:
# Checking data
df_customers.shape

(206209, 10)

In [7]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   user_id        206209 non-null  int64
 1   First Name     194950 non-null  object
 2   Surnam         206209 non-null  object
 3   Gender         206209 non-null  object
 4   State          206209 non-null  object
 5   Age            206209 non-null  int64
 6   date_joined    206209 non-null  object
 7   dependants     206209 non-null  int64
 8   family_status  206209 non-null  object
 9   income         206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [8]:
df_customers.describe()

             user_id            Age     dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [9]:
#Drop the date_joined and income columns
df_customers = df_customers.drop(columns = ['date_joined'])

In [10]:
df_customers.head()

,user_id,First Name,Surnam,Gender,State,Age,dependants,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1,married,40374

In [11]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 9 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   user_id        206209 non-null  int64
 1   First Name     194950 non-null  object
 2   Surnam         206209 non-null  object
 3   Gender         206209 non-null  object
 4   State          206209 non-null  object
 5   Age            206209 non-null  int64
 6   dependants     206209 non-null  int64
 7   family_status  206209 non-null  object
 8   income         206209 non-null  int64
dtypes: int64(4), object(5)
memory usage: 14.2+ MB

In [12]:
df_customers.head()

,user_id,First Name,Surnam,Gender,State,Age,dependants,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1,married,40374

In [13]:
df_customers.dtypes

user_id           int64
First Name       object
Surnam           object
Gender           object
State            object
Age               int64
dependants        int64
family_status    object
income            int64
dtype: object

In [14]:
#Missing values
df_customers.isnull().sum()

user_id              0
First Name       11259
Surnam               0
Gender               0
State                0
Age                  0
dependants           0
family_status        0
income               0
dtype: int64

In [15]:
#Create a new dataframe to view missing values
df_nan=df_customers[df_customers['First Name'].isnull()== True]

In [16]:
df_nan

,user_id,First Name,Surnam,Gender,State,Age,dependants,family_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,3,married,151819
...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,2,married,59222

In [17]:
#Look for duplicate records
df_dups = df_customers[df_customers.duplicated()]

In [18]:
df_dups

Empty DataFrame
Columns: [user_id, First Name, Surnam, Gender, State, Age, dependants, family_status, income]
Index: []

In [19]:
df_final = pd.read_pickle('ords_prods_merge.pkl')

In [20]:
df_final.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average spent,spending flag,regularity,order frequency flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,Mid-range product,Regularly busy,Regularly busy,Most orders,32,Regular customer,6.935811,Low spender,8.0,Frequent customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,Mid-range product,Regularly busy,Regularly busy,Average orders,32,Regular customer,6.935811,Low spender,8.0,Frequent customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,Mid-range product,Busiest day,Busiest days,Average orders,5,New customer,7.930208,Low spender,8.0,Frequent customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,Mid-range product,Regularly busy,Slowest days,Most orders,3,New customer,4.972414,Low spender,9.0,Frequent customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,Mid-range product,Least busy,Slowest days,Average orders,3,New customer,4.972414,Low spender,9.0,Frequent customer

In [21]:
df_final.dtypes

product_id                   int64
product_name                object
aisle_id                     int64
department_id                int64
prices                     float64
order_id                     int64
user_id                      int64
order_number                 int64
orders_day_of_week           int64
order_hour_of_day            int64
days_since_prior_order     float64
first_order                   bool
add_to_cart_order            int64
reordered                    int64
_merge                    category
price_range_loc             object
busiest_day                 object
busiest_days                object
busiest_period_of_day       object
max_order                    int64
loyalty_flag                object
average spent              float64
spending flag               object
regularity                 float64
order frequency flag        object
dtype: object

In [22]:
#Drop the _merge column from the df_ords_prods_merge dataframe as it is not needed. 
df_final = df_final.drop(columns = ['_merge'])

In [23]:
#Change the data type of user_id to string
df_final['user_id'] = df_final['user_id'].astype('int64')

In [24]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 24 columns):
 #   Column                  Dtype
---  ------                  -----
 0   product_id              int64
 1   product_name            object
 2   aisle_id                int64
 3   department_id           int64
 4   prices                  float64
 5   order_id                int64
 6   user_id                 int64
 7   order_number            int64
 8   orders_day_of_week      int64
 9   order_hour_of_day       int64
 10  days_since_prior_order  float64
 11  first_order             bool
 12  add_to_cart_order       int64
 13  reordered               int64
 14  price_range_loc         object
 15  busiest_day             object
 16  busiest_days            object
 17  busiest_period_of_day   object
 18  max_order               int64
 19  loyalty_flag            object
 20  average spent           float64
 21  spending flag           object
 22  regularity              float64
 23  order frequency flag    object
dtypes: bool(1), float64(4), int64(11), object(8)
memory usage: 5.6+ GB

In [26]:
df_final['user_id'].dtype

dtype('int64')

In [28]:
df_merge = df_final.merge(df_final, on = 'user_id', indicator = True)

MemoryError: Unable to allocate 2.66 GiB for an array with shape (11, 32404859) and data type int64